# Generated by Django 2.2.11 on 2020-04-30 14:48

from django.db import migrations


def migrate_debsso(apps, schema_editor):
    User = apps.get_model("contributors", "User")
    Identity = apps.get_model("signon", "Identity")
    for user in User.objects.all():
        Identity.objects.create(person=user, issuer="debsso", subject=user.email, username=user.email)


class Migration(migrations.Migration):

    dependencies = [
        ('contributors', '0008_auto_20160627_2126'),
        ('signon', '0001_initial'),
    ]

    operations = [
        migrations.RunPython(migrate_debsso),
    ]
